<!doctype html>
<html lang="en">
{% load static %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="One page parallax responsive HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  <!-- Bootstrap CSS -->


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   


  <title>
    {% block title %}
    shopkart | Online Shopping
    {% endblock title%}
  </title>


<style>

 

    /*about style ****************************************************************************************8****************************8*********about styles*/

 

    /*about style ****************************************************************************************8****************************8*********about styles*/

    .img {
      float: left;
      margin: 30px;
      margin-left: 50px;
      width: 300px;
      height: 280px;
      box-shadow: 0 5px 15px 10px rgba(77, 76, 77, 0.943);
      
    }

 
    .offer {
      width: 400px;
      height: 110px;
      transition: 2s;
      background-image: linear-gradient(to right, rgb(231, 174, 4), rgb(120, 251, 5));
      color: tomato;
      overflow: hidden;
      display: block;
      font-size: 35px;
      float: right;
      text-align: end;
    }

    .offer:hover {
      width: 900px;
    }

    #types:hover {
      font-size: 70px;
    }

    #types {
      margin-bottom: 140px;
    }

    #two {

      background-image: linear-gradient(to right, rgb(0, 238, 255), rgb(255, 0, 179));
      padding: 30px;
    }


    .promo {
      height: 700px;
      width: 100%;
      margin-top: 45px;
    }


    .text-fader .text-content {
      font-size: 2em;
      font-weight: bold;
      color: #fff;
      margin-bottom: 200px;

    }

    .text-fader .text-content span.line {
      opacity: 0;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
      animation-duration: 0.8s;

      display: none;
    }

    .text-fader .text-content span.colour .letter {
      color: #fff;
      transition: all 0.2s ease;
    }

    .text-fader .text-content.in span.line {
      animation-name: textFaderIn;
      display: block;
    }

    .text-fader .text-content.in span.colour.go .letter {
      color: #aed139;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(1) {
      transition-delay: 0.07s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(2) {
      transition-delay: 0.14s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(3) {
      transition-delay: 0.21s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(4) {
      transition-delay: 0.28s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(5) {
      transition-delay: 0.35s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(6) {
      transition-delay: 0.42s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(7) {
      transition-delay: 0.49s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(8) {
      transition-delay: 0.56s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(9) {
      transition-delay: 0.63s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(10) {
      transition-delay: 0.7s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(11) {
      transition-delay: 0.77s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(12) {
      transition-delay: 0.84s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(13) {
      transition-delay: 0.91s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(14) {
      transition-delay: 0.98s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(15) {
      transition-delay: 1.05s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(16) {
      transition-delay: 1.12s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(17) {
      transition-delay: 1.19s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(18) {
      transition-delay: 1.26s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(19) {
      transition-delay: 1.33s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(20) {
      transition-delay: 1.4s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(21) {
      transition-delay: 1.47s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(22) {
      transition-delay: 1.54s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(23) {
      transition-delay: 1.61s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(24) {
      transition-delay: 1.68s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(25) {
      transition-delay: 1.75s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(26) {
      transition-delay: 1.82s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(27) {
      transition-delay: 1.89s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(28) {
      transition-delay: 1.96s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(29) {
      transition-delay: 2.03s;
    }

    .text-fader .text-content.in span.colour.go .letter:nth-child(30) {
      transition-delay: 2.1s;
    }

    .text-fader .text-content.out span.line {
      animation-name: textFaderOut;
      display: block;
    }

    @keyframes textFaderIn {
      from {
        opacity: 0;
        transform: translateY(25%);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes textFaderOut {
      from {
        opacity: 1;
        transform: translateY(0);
      }

      to {
        opacity: 0;
        transform: translateY(-25%);
      }
    }

    .animate {
      animation-delay: 23s;
    }

    /*shop style *****************************************************product detial & cart page style*/
    .move {
      margin-left: 180px;
      margin-top: 50px;
    }

    #offersale {
      height: 700px;
      width: 1520px;
      position: relative;
      margin-top: 100px;
    }

    #opacity {
      width: 100%;
      height: 600px;

    }

    #position {
      position: relative;
      background-color: aliceblue;



    }

    #sale1 {
      margin-bottom: 100px;
      margin-left: 0px;
      position: absolute;
      width: 200px;
      background-color: aliceblue;
      color: black;
    }

    #sale2 {
      margin-bottom: 100px;
      margin-left: 230px;
      position: absolute;
      width: 200px;
      background-color: aliceblue;
      color: black;
      float: left;
    }

    #sale3 {
      margin-bottom: 100px;
      margin-left: 460px;
      position: absolute;
      width: 200px;
      background-color: aliceblue;
      color: black;
      float: left;
    }

    #sale4 {
      margin-bottom: 100px;
      margin-left: 680px;
      position: absolute;
      width: 200px;
      background-color: aliceblue;
      color: black;
      float: left;
    }



    .bloc {
      float: left;
      margin-left: 200px;
      display: block;
      margin-top: 0%;
    }


    .logo {
      width: 180px;
      height: 150px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .logo:hover {
      filter: none;
    }

    .log {
      margin-right: 20px;
      margin-top: 50px;
    }

    .buy {
      color: aliceblue;
    }

    .flowers {
      margin-top: 50px;
      float: left;
    }
    .sale{
      margin-bottom: 100px;
      margin-left: 0px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      width: 203px;
      border: 2px solid rgba(0, 0, 0, 0.874);
      color: black;
      text-align: center;
      padding: 5px;
    }
    .best{
      width:195px ;
       height: 160px;
    }
  



.slider-container {
  height: 35rem;
  width: 100vw;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  position: relative;
 
}


.left-arrow,
.right-arrow {
  height: 100%;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-content {
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  position: relative;
  perspective: 100px;
}

.slider-content .slide {
  position: absolute;
  left: 50%;
  height: 24rem;
  max-height: 400px;
  width: 14rem;
  min-width: 270px;
  border-radius: 25px;
  left: 50%;
  z-index: 0;
  transform: translate(-50%, 0) rotateY(0deg) scale(1,1);
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, left 0.5s ease-in-out,
    z-index 0s 0.25s ease-in-out, box-shadow 0.5s ease-in-out;
}

.slide.position-1 {
  left: 20% !important;
  z-index: 1 !important;
  transform: translate(-50%, 0) rotateY(-2deg) scale(0.8, 0.8) !important;
  opacity: 1 !important;
  
}
.slide.position-2 {
  left: 35% !important;
  z-index: 2 !important;
  transform: translate(-50%, 0) rotateY(-1deg) scale(0.9, 0.9) !important;
  opacity: 1 !important;
  
}
.slide.position-3 {
  left: 50% !important;
  z-index: 4 !important;
  transform: translate(-50%, 0) rotateY(0deg) scale(1, 1) !important;
  opacity: 1 !important;
  cursor: pointer;
}

.slide.position-4 {
  left: 65% !important;
  z-index: 2 !important;
  transform: translate(-50%, 0) rotateY(1deg) scale(0.9, 0.9) !important;
  opacity: 1 !important;
}



.slide.position-5 {
  left: 80% !important;
  z-index: 1 !important;
  transform: translate(-50%, 0) rotateY(2deg) scale(0.8, 0.8) !important;
  opacity: 1 !important;
  
}
.media, .card-sections{

  width: 100%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
}

@media screen and (max-width:620px){
.slide.position-1, .slide.position-5 {
  opacity: 0.5 !important;
  }
  .slide.position-2, .slide.position-4 {
  opacity: 0.95 !important;
}
} 
  
@media screen and (max-width: 445px){
  
  .slide.position-1, .slide.position-5 {
  opacity: 0 !important;
  }
.slide.position-2, .slide.position-4 {
  opacity: 0.5 !important;
}
}
@media screen and (max-width: 415px){
  .slide{
    opacity: 0 !important;
    box-shadow: none !important;
  }
  .slide.position-3{
    box-shadow: none !important;
    opacity: 1 !important;
  }
  .slide.position-1, .slide.position-2 {
    left: -50% !important;
    transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7) !important;
  }
  .slide.position-4, .slide.position-5 {
    left: 150% !important;
    transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7) !important;
  }
}




   
    /*shop style*****************************************************************************************product detial & cart page style*/


    /*contact style*****************************************************************************************product detial & cart page style*/
    #div {
      border: 2px solid rgb(0, 0, 0);
      width: 400px;
      height: 450px;
      margin-top: 30px;
      float: right;
      margin-right: 100px;
      background-color: aqua;
      border-radius: 10px;
    }

    #login-card {
      width: 350px;
      border-radius: 25px;
      margin: 150px auto;

    }

    #email {
      border-radius: 30px;
      background-color: #ebf0fc;
      border-color: #ebf0fc;
      color: #9da3b0;
    }

    #button {
      border-radius: 30px;

    }

    #btn {
      position: absolute;
      bottom: -35px;
      padding: 5px;
      margin: 0px 55px;
      align-items: center;
      border-radius: 5px
    }

    .con2 {
      float: left;
      border: 2px solid #9da3b0;
      border-radius: 10px;
      margin-left: 50px;
      margin-top: 50px;
    }

    .con {

      margin-top: 30px;
      margin-left: 50px;
    }

    .h6 {

      margin-left: 10px;
      float: left;
    }
    .fa{
      float: left;
    }

    /*contact style*****************************************************************************************product detial & cart page style*/


    /*childs style*****************************************************************************************product detial & cart page style*/

    .adver {
      width: 100%;
      height: 700px;
    }


    @import url('https://fonts.googleapis.com/css?family=Anton|Roboto');

    .word {
      font-family: 'Anton', sans-serif;
      perspective: 1000px;
      margin-bottom: 250px;
      color: rgb(255, 149, 0);
    }

    .word span {
      cursor: pointer;
      display: inline-block;
      font-size: 100px;
      user-select: none;
      line-height: .8;
    }

    .word span:nth-child(1).active {
      animation: balance 1.5s ease-out;
      transform-origin: bottom left;
    }

    @keyframes balance {

      0%,
      100% {
        transform: rotate(0deg);
      }

      30%,
      60% {
        transform: rotate(-45deg);
      }
    }

    .word span:nth-child(2).active {
      animation: shrinkjump 1s ease-in-out;
      transform-origin: bottom center;
    }

    @keyframes shrinkjump {

      10%,
      35% {
        transform: scale(2, .2) translate(0, 0);
      }

      45%,
      50% {
        transform: scale(1) translate(0, -150px);
      }

      80% {
        transform: scale(1) translate(0, 0);
      }
    }

    .word span:nth-child(3).active {
      animation: falling 2s ease-out;
      transform-origin: bottom center;
    }

    @keyframes falling {
      12% {
        transform: rotateX(240deg);
      }

      24% {
        transform: rotateX(150deg);
      }

      36% {
        transform: rotateX(200deg);
      }

      48% {
        transform: rotateX(175deg);
      }

      60%,
      85% {
        transform: rotateX(180deg);
      }

      100% {
        transform: rotateX(0deg);
      }
    }

    .word span:nth-child(4).active {
      animation: rotate 1s ease-out;
    }

    @keyframes rotate {

      20%,
      80% {
        transform: rotateY(180deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }

    .word span:nth-child(5).active {
      animation: toplong 1.5s linear;
    }

    @keyframes toplong {

      10%,
      40% {
        transform: translateY(-48vh) scaleY(1);
      }

      90% {
        transform: translateY(-48vh) scaleY(4);
      }
    }

    .buy {
      color: aliceblue;
    }

    /*childs style*****************************************************************************************product detial & cart page style*/


    /*men and womens style*****************************************************************************************product detial & cart page style*/

    .ml2 {
      font-weight: 900;
      font-size: 100px;
      margin-bottom: 250px;
      color: rgb(0, 255, 0);
    }

    .ml2 .letter {
      display: inline-block;
      line-height: 1em;
    }

    /*men and womens style*****************************************************************************************product detial & cart page style*/

    /*advernture style*****************************************************************************************product detial & cart page style*/

    .ml4 {
      position: relative;
      font-weight: 900;
      font-size: 4.5em;
      color: rgb(255, 115, 0);
      margin-bottom: 200px;
    }


    /*advernture style*****************************************************************************************product detial & cart page style*/
    /*buys style*****************************************************************************************product detial & cart page style*/

    .down {
      margin-top: 67px;
      background-color: rgb(0, 174, 255);
    }

    .bot {
      border: solid 2px rgb(76, 75, 76);
      border-radius: 20px;
      width: 950px;
      height: 700px;
      margin-left: 250px;
      background-color:white;

    }

    .tbox {
      width: 500px;
      margin-left: 50px;
    }

    .save {
      margin-left: 250px;
      margin-top: 20px;
    }

  


main {


  display: flex;
  align-items: flex-start;
  padding: 3rem;
  gap: 2rem;
  border-radius: 0.5rem;
}

.headset {
  height: 11rem;
}


.free-shipping {
  font-family: "Lato", sans-serif;
  color: #fff;
  font-size: 0.65rem;
  background-color: #191649;
  border: 0;
  border-radius: 0.9rem;
  padding: 0.3rem 0.4rem;
  margin-bottom: 0.5rem;
}

.h2 {
  
  font-weight: 700;
  line-height: 1.5rem;
  margin-bottom: 2rem;
  cursor:default;
}

.h3 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 0.65rem;
  text-decoration: line-through;
  cursor:default;
}

.h1 {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  cursor:default;
  font-size: 2.5rem;
}

.h4 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 0.7rem;
  margin-bottom: 1rem;
  cursor:default;
}





.stock {
  font-weight: 700;
  text-decoration: none;
  margin-bottom: 2rem;
}

h3 i {
  color: #04d58b;
  margin-right: 0.2rem;
}

#buttons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.set{
  margin-top: 200px;
  position: absolute;
}




    /*buys style*****************************************************************************************product detial & cart page style*/

    /*product detial & cart page style*****************************************************************************************product detial & cart page style*/
    .product_card_view {

      width: 900px;
      margin: 30px auto;
    }

    .detials_view {
      width: 100%;
      min-height: 590px;
      padding: 30px;
      background-color: #ffffff61;
      box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.2);
    }

    /*product detial & cart page style*****************************************************************************************product detial & cart page style*/








 









    /*footer style*****************************************************************************************product detial & cart page style*/



    .col-sm-3 {
      padding: 2px;
    }

    footer {
      background-image: url("{% static 'images/city1.avif' %}");
      position: relative;
      background-size: 100%;
      font-size: 20px;
      width: 100%;
      height: 350px;
      padding: 10px;
      overflow: hidden;
    }




  </style>
  <link rel="stylesheet" href="{% static 'css/new.css' %}">

</head>

<body>

  {% include 'page/inc/navbar.html' %}
  {% block content %}
  {% endblock content %}



  {% block scripts %}
  {% endblock scripts %}



  <script>
    //script***********************************************************************************************************************************************************

    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
        //script***********************************************************************************************************************************************************

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

{% include 'page/inc/footer.html' %}

</html>