<html>
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cycle</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .register {
            backface-visibility: hidden;
            margin-top: 100px;
            left: 0;
            background-color: #fffffff6;
            box-shadow: 0 10px 30px 20px rgba(195, 2, 253, 0.943);
            display: flex;
            flex-direction: column;
            width: 600;
            height: 450px;
            padding: 30px;
            text-align: center;
            margin-left: 500px;
            border-radius: 30px;
        }

        .body {
            background-color: rgb(6, 137, 203);
            font-family: 'Nunito';

        }

        .input-group {
            width: 500px;
            margin-left: 30px;
            border-radius: 30px;
            background-color: #ebf0fc;
            border-color: #ebf0fc;
            color: #9da3b0;
        }

        .col-sm-6 {
            position: relative;
            margin-top: 60px;
            margin-left: 20px;
        }
    </style>
    <link rel="stylesheet" href="{% static 'new.css' %}">
</head>

<body class="body">

    <div class="register">
        <h3>Register here</h3>
        <hr>
        <div>
            <form class="form form-signup" action="" method="POST">
                {% csrf_token %}
                <div class="input-group mb-4 form-group">
                    {{ form.username }}
                </div>


                <div class="input-group mb-4 form-group">
                    {{ form.email }}
                </div>


                <div class="input-group mb-4 form-group">
                    {{ form.password1 }}
                </div>

                <div class="input-group mb-4 form-group">
                    {{ form.password2 }}
                </div>



                <h6>Have a account<a href="/login">login</a></h6>
                <button type="submit" class="btn btn-success">Register</button>
            </form>
        </div>
    </div>

    <div class="col-sm-6">
        {% if form.errors.username %}
        <label class="text-danger ">{{ form.errors.username }}</label>
        {% endif %}

        {% if form.errors.email %}
        <label class="text-danger  ">{{ form.errors.email }}</label>
        {% endif %}

        {% if form.errors.password1 %}
        <label class="text-danger  ">{{ form.errors.password1 }}</label>
        {% endif %}

        {% if form.errors.password2 %}
        <label class="text-danger  ">{{ form.errors.password2 }}</label>
        {% endif %}


    </div>




</body>


</html>